
bullet accelshot {
  $0 = @spd
  $1 = 0.015
  repeat 0 {
    spd($1, relative)
    wait(10)
  }
}

bullet delayaim {
  wait(60)
  spd(0.3, absolute)
  dir(@aim)
}

emitter main {

  $1 = 0
  repeat 30 {
    $0 = $1
    $0 += @rnd(0, 90)
    repeat 24 {
      fire(accelshot, ENG01D, $0, 0)
      $0 += 15.0
    }
    $1 += 5
    se(test)
    wait(10)
  }

  wait(30)

  repeat 6 {
    $1 = -30
    $1 += @rnd(0,60)
    $0 = 0.23
    repeat 7 {
      $0 -= 0.03
      fire(delayaim, ENG01B, $1, $0)
      $1 += 180
      fire(delayaim, ENG01B, $1, $0)
      $1 -= 180
    }
    wait(45)
  }

  wait(45)

  repeat 6 {
    $0 = 60
    $0 += @rnd(0,7)
    repeat 6 {
      fire(simple, ENG01D, $0, 0.3)
      $0 += 6
      se(test2)
      wait(3)
    }
    $0 = 110
    $0 -= @rnd(0,7)
    repeat 6 {
      fire(simple, ENG01D, $0, 0.3)
      $0 -= 6
      wait(3)
    }
    wait(20)
  }

}
